# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3ca7dc23d93fda7a7da33add3edfc8792bc9df97327d10b9cf6582cb3dc351065c0559f278b423ac7c736ea08ffa471a8cebe341ed3548b8aefe3b625290c80a

test:
  secret_key_base: cd6a8bb1f9814715210a1eadd37fedf132ada317717ac1a3252aba6bd516c3d2b2055ac140f0aa95da19d814e02f4f740183c1e079f24f7c81f49999f4a2a527

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
